server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com:5432/d8afu8ltli5unq
spring.datasource.username=rclejcmrkyggsz
spring.datasource.password=3e69bfab3217a049b471454bd5901c4df9780e8afd955187fc9fd4514065d3b9
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/hias-backend
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
hias.app.jwtSecret=hiasSecretKey
hias.app.accessTokenExpiration=86400000
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
