server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-206-52-245.compute-1.amazonaws.com:5432/d1rvp242bb84ir
spring.datasource.username=u5979hh2tlkd0h
spring.datasource.password=pd4b4156b97b433ff8ec6e3d061bec8275118f81d1696e7977e612045774d76c1
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/hias-backend
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
hias.app.jwtSecret=hiasSecretKey
hias.app.accessTokenExpiration=86400000
