server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/HIAS
spring.datasource.username=hias
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/hias-backend