server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buivietcuong0410@gmail.com
spring.mail.password=ncugjhfzwnsgeqbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true