server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/HIAS
spring.datasource.username=hias
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/hias-backend
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

hias.app.jwtSecret=hiasSecretKey
hias.app.accessTokenExpiration=86400000
